# Estrutura

./: Estrutura.sln  README.md
Estrutura.App/: Estrutura.App.csproj  Program.cs  Startup.cs
Estrutura.App/Configurations/: AutoMapperStartupConfig.cs  DependencyInjectionConfig.cs
Estrutura.App/Controllers/: CorController.cs  MainController.cs
Estrutura.App/Properties/: launchSettings.json
Estrutura.Business/: Estrutura.Business.csproj
Estrutura.Business/AutoMapper/: CorMapper.cs
Estrutura.Business/Helpers/: Notificacao.cs
Estrutura.Business/Helpers/Enums/: TipoNotificacao.cs
Estrutura.Business/Services/: BaseService.cs  CorService.cs  NotificadorService.cs
Estrutura.Business/Services/CorService/: CorService.cs  ICorService.cs
Estrutura.Business/Services/Interfaces/: ICorService.cs  INotificador.cs
Estrutura.Business/Services/OperacaoItemService/PedidoOrcamentoItemService/: IPedidoOrcamentoItemService.cs  PedidoOrcamentoItemService.cs
Estrutura.Business/Services/OperacaoService/: IOperacaoService.cs  OperacaoService.cs
Estrutura.Business/Services/OperacaoService/PedidoOrcamentoService/: IPedidoOrcamentoService.cs  PedidoOrcamentoService.cs
Estrutura.Business/Validations/: CorValidation.cs
Estrutura.Data/: Estrutura.Data.csproj
Estrutura.Data/Context/: AppDbContext.cs
Estrutura.Data/Mappings/: CorMapping.cs  OperacaoMapping.cs  TamanhoMapping.cs
Estrutura.Data/Migrations/: 20220106201705_Inicial.Designer.cs  20220106201705_Inicial.cs  20220420120623_Inicial.Designer.cs  20220420120623_Inicial.cs  20220426191633_Inicial.Designer.cs  20220426191633_Inicial.cs  AppDbContextModelSnapshot.cs
Estrutura.Data/Models/: Cor.cs  (+3 more)
Estrutura.Shared/: Estrutura.Shared.csproj
Estrutura.Shared/Enums/: StatusOperacao.cs  TipoOperacao.cs  TipoValor.cs
Estrutura.Shared/NotificacaoWs/: BaseService.cs  FluentValidationType.cs  INotificador.cs  Notificacao.cs  NotificadorService.cs  TipoNotificacao.cs
Estrutura.Shared/Resources/: ResourceMensagem.Designer.cs  ResourceMensagem.pt-BR.resx  ResourceMensagem.resx
Estrutura.Shared/ViewModels/Cor/: CorAlteracaoViewModel.cs  CorCadastroViewModel.cs  CorViewModel.cs
Estrutura.Shared/ViewModels/Operacao/PedidoOrcamento/: PedidoOrcamentoCadastroViewModel.cs
(+14 files in other folders)
