<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estrutura.Data\Estrutura.Data.csproj" />
    <ProjectReference Include="..\Estrutura.Shared\Estrutura.Shared.csproj" />
  </ItemGroup>

</Project>
